# student-course-management

./: .gitignore  FORM_UPDATES.md  HOW_TO_START.md  QUICK_START.md  README.md  TAILWIND_MIGRATION.md  db.json  json-server.json  package-lock.json  package.json  start-app.bat  start-app.sh  tailwind.config.js
frontend/: db.json  start.bat  start.sh
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Layout/: AppLayout.js
frontend/src/pages/: HomePage.js  StudentsPage.js
frontend/src/services/: api.js  courseService.js
src/components/Layout/: Footer.js  Header.js
src/pages/: CoursesPage.js  StudentsPage.js
src/services/: studentService.js
student-course-management-testing/student-course-management-testing/: pom.xml
student-course-management-testing/student-course-management-testing/src/main/java/base/: BasePage.java
student-course-management-testing/student-course-management-testing/src/main/java/pages/homepage/: HomePage.java
student-course-management-testing/student-course-management-testing/src/main/java/pages/students/: FormStudentModal.java  StudentsManagementPage.java
student-course-management-testing/student-course-management-testing/src/main/java/utils/: JavacriptUtil.java  Utility.java
student-course-management-testing/student-course-management-testing/src/test/java/base/: BaseTest.java
student-course-management-testing/student-course-management-testing/src/test/java/tests/students/: AddFormTest.java  EditFormTest.java  ModalTest.java
